# wservice

./: .gitignore  .project  README.md  WProject Server (1).txt  WProject Server (2).txt  WProject Server (3).txt  build.xml  pom.xml
wservices-client/: .project  pom.xml
wservices-client/src/main/java/com/martini/enterprise/servlet/: PassivationServlet.java  ShoppingCartServlet.java
wservices-client/src/main/webapp/: index.jsp
wservices-client/src/main/webapp/WEB-INF/: web.xml
wservices-client/src/main/webapp/resources/assets/css/: style.css
wservices-client/src/main/webapp/resources/javascript/js/: documentReadyMain.js
wservices-clientTest/: .classpath  .gitignore  .project  pom.xml
wservices-clientTest/src/main/webapp/: index.jsp  mainpage.jsp
wservices-clientTest/src/main/webapp/WEB-INF/: faces-config.xml
wservices-clientTest/src/main/webapp/layout/: footer.xhtml
wservices-clientTest/src/main/webapp/pages/: endereco.xhtml
wservices-clientTest/src/main/webapp/resources/javascript/js/: callBackAjax.js  codeDesign.js  documentReadyMain.js  popupMessage.js
wservices-clientTest/src/test/java/com/martini/test/pmd/: PMDTest.ast  PMDTest.java
wservices-core/: .classpath  .project  pom.xml
wservices-core-client/: .classpath  .project  pom.xml
wservices-core/src/main/java/br/com/crudejb/bean/: Endereco.java
wservices-core/src/main/java/br/com/crudejb/converter/: EntityConverter.java  EntityConverterPrime.java
wservices-core/src/main/java/br/com/crudejb/dao/abstracts/: AbstractDao.java
wservices-core/src/main/java/br/com/crudejb/facade/: PessoaFacade.java
wservices-core/src/main/java/br/com/crudejb/mb/: EnderecoMB.java
wservices-core/src/main/java/br/com/yaw/prime/mb/: MercadoriaMB.java
wservices-core/src/main/java/br/com/yaw/prime/model/: AbstractEntity.java  Mercadoria.java
wservices-core/src/main/java/br/com/yaw/prime/service/: AbstractPersistence.java  MercadoriaService.java
wservices-core/src/main/java/com/martini/CapturingFromAjaxServlet/: ActionServlet.java
wservices-core/src/main/java/com/martini/enterprise/ejb/: CartBeanImpl.java  PassivationBean.java
wservices-core/src/main/java/com/martini/enterprise/ejb/interfaces/: CartRemote.java  Passivation.java
wservices-core/src/main/java/com/martini/enterprise/servlet/: PassivationServlet.java  ShoppingCartServlet.java
wservices-core/src/main/java/com/martini/overhead/: PerformanceGateCDI.java  PerformanceRemoteSingletonEJB.java  PerformanceRemoteStatefulEJB.java  PerformanceRemoteStatelessEJB.java
wservices-core/src/main/java/com/martini/overhead/CDI/: CDIManagedBean.java
wservices-core/src/main/java/com/martini/overhead/ejb/: RealLocalStatelessEJB.java  RealRemoteSingletonEJBImpl.java  RealRemoteStatefulEJBImpl.java  RealRemoteStatelessEJBImpl.java
wservices-core/src/main/java/com/martini/overhead/ejb/interfaces/: RealRemoteSingletonEJB.java  RealRemoteStatefulEJB.java  (+1 more)
wservices-core/src/main/java/com/martini/utils/: Utils.java
wservices-core/src/main/java/com/tutorialspoint/model/: Books.java  Product.java  ProductTest.java  Widget.java
wservices-core/src/main/java/org/netbeans/example/: CalendarAutoTimerDemo.java  CalendarProgTimerDemo.java  IntervalTimerDemo.java  SingleActionTimerDemo.java
wservices-core/src/main/resources/: messages_labels.properties
wservices-core/src/test/java/enterprise/automatic_timer_client/: AutomaticTimerJavaClient.java
wservices-core/src/test/java/enterprise/automatic_timer_client/ejb/: RemoteStatelessSessionForTest.java
wservices-crud-ejb/: pom.xml
wservices-crud-ejb/src/main/java/br/com/crudejb/bean/: Pessoa.java
wservices-crud-ejb/src/main/java/br/com/crudejb/dao/: EnderecoDao.java  PessoaDao.java
wservices-crud-ejb/src/main/java/br/com/crudejb/facade/: EnderecoFacade.java
wservices-crud-ejb/src/main/java/br/com/crudejb/mb/: PessoaMB.java
wservices-crud-ejb/src/main/webapp/WEB-INF/: web.xml
wservices-crud-ejb/src/main/webapp/pages/: endereco.xhtml  pessoa.xhtml
wservices-ear/: .project  pom.xml
wservices-ear/src/main/application/: weblogic-application.xml
wservices-ear/src/main/application/APP-INF/classes/: log4j2.xml
wservices-ear/src/test/data/: insert.xml
wservices-server/: .classpath  .project  pom.xml
wservices-server/src/main/java/com/martini/CapturingFromAjaxServlet/: ActionServlet.java
wservices-server/src/main/java/com/martini/enterprise/ejb/: CartBeanImpl.java  CartRemote.java  Passivation.java  PassivationBean.java
wservices-server/src/main/java/com/martini/enterprise/servlet/: PassivationServlet.java  ShoppingCartServlet.java
wservices-server/src/main/java/com/martini/overhead/: PerformanceGateRealEJB.java  PerformanceLocalEJB.java  PerformanceLocalStatelessEJB.java  PerformanceRemoteSingletonEJB.java  PerformanceRemoteStatefulEJB.java  PerformanceRemoteStatelessEJB.java
wservices-server/src/main/java/com/martini/overhead/CDI/: CDIManagedBean.java
wservices-server/src/main/java/com/martini/overhead/ejb/: RealEJB.java  RealLocalStatelessEJB.java  RealRemoteSingletonEJB.java  RealRemoteSingletonEJBImpl.java  RealRemoteStatefulEJB.java  RealRemoteStatefulEJBImpl.java  RealRemoteStatelessEJB.java  RealRemoteStatelessEJBImpl.java
wservices-server/src/main/java/com/tutorialspoint/model/: Product.java
wservices-server/src/main/java/org/netbeans/example/: CalendarAutoTimerDemo.java  IntervalTimerDemo.java  SingleActionTimerDemo.java
wservices-server/src/main/resources/: messages_labels.properties
wservices-server/src/main/webapp/html/: carvaosaojose.html
wservices-server/src/main/webapp/layout/: header.xhtml
wservices-webservices/: .classpath  .project  pom.xml
wservices-webservices/misc/: formatter_wservices.xml
wservices-webservices/src/main/java/br/com/wservices/helper/: GpvWSHelper.java
wservices-webservices/src/main/java/br/com/wservices/rs/: CaixaAzulRest.java  Expurgo72Rest.java  ParametroGPVRest.java  PedidoServiceRest.java  PropriedadeSefazRest.java  RestTest.java
wservices-webservices/src/main/webapp/WEB-INF/: sysmartek-framework.properties  web.xml  weblogic.xml
(+216 files in other folders)
