<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.wservices</groupId>
	<artifactId>wservices</artifactId>
	<name>wservices</name>
	<packaging>pom</packaging>
	<version>1.1.1</version>

	<modules>
<!-- 		<module>wservices-crud-ejb</module> -->
		<module>wservices-core</module>
		<!-- <module>wservices-core-client</module> -->
		<!-- <module>wservices-webservices</module> -->
		<module>wservices-clientTest</module>
		<module>wservices-ear</module>
	</modules>


	<properties>
		<sysmartek-framework>1.1.2-RELEASE</sysmartek-framework>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Unit Testing and Code Check -->
		<junit>4.11</junit>
		<testng>6.1.1</testng>
		<omnifaces>1.8.1</omnifaces>
		<groovy-all>2.3.7</groovy-all>
		<junit-dep>4.11</junit-dep>

		<!-- Architecture Web an J2EE -->
		<jsp-api>2.1</jsp-api>
		<servlet-api>3.0.1</servlet-api>

		<javax.inject>1</javax.inject>
		<javax-ejb-api>3.2</javax-ejb-api>
		<tomee-embedded>1.7.1</tomee-embedded>
		<javaee-api>7.0</javaee-api>
		<javaee-web-api>7.0</javaee-web-api>
		
		<jsf-api>2.1.13</jsf-api>
		<jsf-impl>2.1.13</jsf-impl>
		<jstl>1.2</jstl>

		<!-- Persistence / Data Manipulation -->
		<persistence-api>1.0.2</persistence-api>


		<hibernate-core>5.1.0.Final</hibernate-core>
		<hibernate-validator>5.1.0.Final</hibernate-validator>
		<hibernate-entitymanager>5.1.0.Final</hibernate-entitymanager>
		<slf4j-api>1.6.4</slf4j-api>

		<jsr250-api>1.0</jsr250-api>

		<commons-fileupload>1.3.1</commons-fileupload>

		<hibernate-ehcache>4.3.7.Final</hibernate-ehcache>

		<mysema-querydsl>3.7.2</mysema-querydsl>
		<com-query>4.0.9</com-query>
		<spring-data-jpa>1.7.1.RELEASE</spring-data-jpa>
		<spring-data-mongodb>1.6.1.RELEASE</spring-data-mongodb>

		<!-- Drivesr DataBase -->
		<mysql>5.1.37</mysql>

		<!-- Access Controle -->
		<spring-security>3.2.5.RELEASE</spring-security>
		<spring-security-taglib>0.5</spring-security-taglib>

		<!-- Generic / Printer Objects / Reports -->
		<commons-logging>1.2</commons-logging>
		<dozer>5.4.0</dozer>
		<aspectjrt>1.8.2</aspectjrt>
		<ehcache>2.6.9</ehcache>

		<!-- Know Framework -->
		<spring>4.0.7.RELEASE</spring>
		<apache-commons-lang3>3.3.1</apache-commons-lang3>
		<stella>2.1.2</stella>
		<commons-collections4>4.0</commons-collections4>
		<xstream>1.4.7</xstream>
		<javax-ws-rs-api>2.0.1</javax-ws-rs-api>
		<axis2>1.6.2</axis2>
		<axiom-api>1.2.14</axiom-api>
		<axiom-impl>1.2.14</axiom-impl>
		<axis2-transport-local>1.6.2</axis2-transport-local>
		<axis2-transport-http>1.6.2</axis2-transport-http>
		<mockito-all>1.10.8</mockito-all>
		<powermock-api-mockito>1.6.1</powermock-api-mockito>
		<powermock.version>1.6.1</powermock.version>
		<powermock.version>1.6.1</powermock.version>
		<jackson-module-jsonSchema>2.5.0</jackson-module-jsonSchema>
		<httpClient>4.0.1</httpClient>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Projects Dependency -->
			<dependency>
				<groupId>br.com.sysmartek</groupId>
				<artifactId>sysmartek-framework</artifactId>
				<version>${sysmartek-framework}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Projects Dependency -->

			<!-- JPA / Hibernate -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<!-- Bean Validation - Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250-api}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>


			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>


			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-mongodb</artifactId> -->
			<!-- <version>${spring-data-mongodb}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-jpa</artifactId> -->
			<!-- <version>${spring-data-jpa}</version> -->
			<!-- </dependency> -->


			<!-- <dependency> -->
			<!-- <groupId>com.thoughtworks.xstream</groupId> -->
			<!-- <artifactId>xstream</artifactId> -->
			<!-- <version>${xstream}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.apache.commons</groupId> -->
			<!-- <artifactId>commons-collections4</artifactId> -->
			<!-- <version>${commons-collections4}</version> -->
			<!-- </dependency> -->

			<!-- OUTRO PROVIDE com.mysema.querydsl -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${mysema-querydsl}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${mysema-querydsl}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>com.mysema.querydsl</groupId> -->
<!-- 				<artifactId>querydsl-sql</artifactId> -->
<!-- 				<version>${mysema-querydsl}</version> -->
<!-- 			</dependency> -->

			<!-- OUTRO PROVIDER com.querydsl -->

			<!-- <dependency> -->
			<!-- <groupId>com.querydsl</groupId> -->
			<!-- <artifactId>querydsl-apt</artifactId> -->
			<!-- <version>${com-query}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.querydsl</groupId> -->
			<!-- <artifactId>querydsl-jpa</artifactId> -->
			<!-- <version>${com-query}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.querydsl</groupId> -->
			<!-- <artifactId>querydsl-core</artifactId> -->
			<!-- <version>${com-query}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.querydsl</groupId> -->
			<!-- <artifactId>querydsl-sql</artifactId> -->
			<!-- <version>${com-query}</version> -->
			<!-- </dependency> -->


			<!-- <dependency> -->
			<!-- <groupId>org.aspectj</groupId> -->
			<!-- <artifactId>aspectjrt</artifactId> -->
			<!-- <version>${aspectjrt}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>javax.ws.rs</groupId> -->
			<!-- <artifactId>javax.ws.rs-api</artifactId> -->
			<!-- <version>${javax-ws-rs-api}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.codehaus.groovy</groupId> -->
			<!-- <artifactId>groovy-all</artifactId> -->
			<!-- <version>${groovy-all}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>javax.servlet.jsp</groupId> -->
			<!-- <artifactId>jsp-api</artifactId> -->
			<!-- <version>${jsp-api}</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>javax.servlet</groupId> -->
			<!-- <artifactId>javax.servlet-api</artifactId> -->
			<!-- <version>${servlet-api}</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf-impl}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf-api}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee-web-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${javax-ejb-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>javax.persistence</groupId> -->
			<!-- <artifactId>persistence-api</artifactId> -->
			<!-- <version>${persistence-api}</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.hibernate</groupId> -->
			<!-- <artifactId>hibernate-ehcache</artifactId> -->
			<!-- <version>${hibernate-ehcache}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
			<!-- <artifactId>hibernate-jpa-2.1-api</artifactId> -->
			<!-- <version>1.0.0.Final</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.hibernate</groupId> -->
			<!-- <artifactId>hibernate-validator</artifactId> -->
			<!-- <version>${hibernate-validator}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.hibernate</groupId> -->
			<!-- <artifactId>hibernate-envers</artifactId> -->
			<!-- <version>${hibernate}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.oracle</groupId> -->
			<!-- <artifactId>ojdbc6</artifactId> -->
			<!-- <version>${ojdbc6}</version> -->
			<!-- <scope>system</scope> -->
			<!-- <systemPath>D:/Martini/Java/workspace/gpv/lib/ojdbc6.jar</systemPath> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>mysql</groupId> -->
			<!-- <artifactId>mysql-connector-java</artifactId> -->
			<!-- <version>${mysql}</version> -->
			<!-- </dependency> -->



			<!-- <dependency> -->
			<!-- <groupId>org.springframework.security</groupId> -->
			<!-- <artifactId>spring-security-web</artifactId> -->
			<!-- <version>${spring-security}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.security</groupId> -->
			<!-- <artifactId>spring-security-config</artifactId> -->
			<!-- <version>${spring-security}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.security</groupId> -->
			<!-- <artifactId>spring-security-ldap</artifactId> -->
			<!-- <version>${spring-security}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>commons-logging</groupId> -->
			<!-- <artifactId>commons-logging</artifactId> -->
			<!-- <version>${commons-logging}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.dozer</groupId> -->
			<!-- <artifactId>dozer</artifactId> -->
			<!-- <version>${dozer}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.ehcache</groupId> -->
			<!-- <artifactId>ehcache-core</artifactId> -->
			<!-- <version>${ehcache}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-context</artifactId> -->
			<!-- <version>${spring}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-tx</artifactId> -->
			<!-- <version>${spring}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-aspects</artifactId> -->
			<!-- <version>${spring}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-test</artifactId> -->
			<!-- <version>${spring}</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>br.com.caelum.stella</groupId> -->
			<!-- <artifactId>caelum-stella-bean-validation</artifactId> -->
			<!-- <version>${stella}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.springframework.security</groupId> -->
			<!-- <artifactId>facelets-taglib-jsf20-spring-3</artifactId> -->
			<!-- <version>${spring-security-taglib}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.axis2</groupId> -->
			<!-- <artifactId>axis2</artifactId> -->
			<!-- <version>${axis2}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.apache.ws.commons.axiom</groupId> -->
			<!-- <artifactId>axiom-api</artifactId> -->
			<!-- <version>${axiom-api}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.apache.ws.commons.axiom</groupId> -->
			<!-- <artifactId>axiom-impl</artifactId> -->
			<!-- <version>${axiom-impl}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.apache.axis2</groupId> -->
			<!-- <artifactId>axis2-transport-local</artifactId> -->
			<!-- <version>${axis2-transport-local}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.apache.axis2</groupId> -->
			<!-- <artifactId>axis2-transport-http</artifactId> -->
			<!-- <version>${axis2-transport-http}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.mockito</groupId> -->
			<!-- <artifactId>mockito-all</artifactId> -->
			<!-- <version>${mockito-all}</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.powermock</groupId> -->
			<!-- <artifactId>powermock-module-junit4</artifactId> -->
			<!-- <version>${powermock.version}</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.powermock</groupId> -->
			<!-- <artifactId>powermock-api-mockito</artifactId> -->
			<!-- <version>${powermock.version}</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.module</groupId> -->
			<!-- <artifactId>jackson-module-jsonSchema</artifactId> -->
			<!-- <version>${jackson-module-jsonSchema}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.httpcomponents</groupId> -->
			<!-- <artifactId>httpclient</artifactId> -->
			<!-- <version>${httpClient}</version> -->
			<!-- </dependency> -->




		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>br.com.sysmartek</groupId> -->
		<!-- <artifactId>sysmartek-framework</artifactId> -->
		<!-- <version>${sysmartek-framework}</version>$NO-MVN-MAN-VER$ -->
		<!-- </dependency> -->


		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/Sysmartek/sysmartek.git</connection>
		<developerConnection>scm:git:https://github.com/Sysmartek/sysmartek.git</developerConnection>
		<url>https://github.com/Sysmartek/sysmartek</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>wservices</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<!-- <plugin>
						<groupId>com.github.ferstl</groupId>
						<artifactId>depgraph-maven-plugin</artifactId>
						<version>3.2.2</version>
					</plugin> -->
				</plugins>
			</build>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>homolog</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>war</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>**/bin/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>6.1.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>test</id>
						<phase>verify</phase>
						<configuration>
							<consoleOutput>false</consoleOutput>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<outputFile>${project.basedir}/target/checkstyle-result/checkstyle-result.xml</outputFile>
							<detail>true</detail>
							<configLocation>/misc/checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
							<!-- <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor> -->
							<!-- <outputDirectory>target/generated-sources/java</outputDirectory> -->
							<!-- <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
			<!-- <plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId>
				<version>3.1</version>
			</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.ferstl</groupId>
					<artifactId>depgraph-maven-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<!-- <plugin>
					<groupId>ch.elca.el4j.maven.plugins</groupId>
					<artifactId>maven-depgraph-plugin</artifactId>
					<version>3.1</version>
				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
